WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        xmlns:userControls="clr-namespace:WPFCalculator.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height= "20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        
        
        
        <!-- Menu Bar -->
        <userControls:MenuBar x:Name="menuBar" RaiseUserControlShown="menuBar_RaiseUserControlShown"/>
        <!-- Content Pane -->
      
        <Grid Name ="ContentGrid" Grid.Row="1">
            <userControls:Run_Solve x:Name="RunSolveContent" Panel.ZIndex="1"/>
            <userControls:Graphing x:Name="GraphingContent"/>
            <userControls:Stats x:Name="StatsContent"/>
            <userControls:Equation x:Name="EquationContent"/>
            <userControls:Recursion x:Name="RecursionContent"/>
            
            
            
        </Grid>
             
        <!-- Footer -->
        <Grid Name ="FooterGrid" Grid.Row="2">
            
        </Grid>
              
    </Grid>
</Window>
    