WPFCalculator/View/UserControls/''Distribution.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.__Distribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Probability Density Chart" HorizontalAlignment="Center"/>
                <lvc:CartesianChart x:Name="chartPDF"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content=" Cumulative Distribution Chart" HorizontalAlignment="Center"/>
                <lvc:CartesianChart x:Name="chartCum"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
       



    </Grid>
</UserControl>
