WPFCalculator/View/UserControls/ChiTest.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.ChiTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             xmlns:userControls="clr-namespace:WPFCalculator.View.UserControls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Create Grid of " FontSize="20"/>
                <TextBox x:Name="nInput" FontSize="20" MinWidth="20" Margin="5,0,5,0"/>
                <TextBlock Text=" * " FontSize="20"/>
                <TextBox x:Name="mInput" FontSize="20" MinWidth="20" Margin="5,0,5,0"/>
                <TextBlock Text="cells" FontSize="20"/>
                <Button x:Name="genButton" Content="Generate" FontSize="20" Margin="5,0,0,0" Click="genButton_Click"/>
            </StackPanel>
            <TextBlock Text="n / m must be &lt;27" FontSize="20"/>
        </StackPanel>
        <Grid x:Name="gridContainer" Grid.Row="1" Margin="5">
            
        </Grid>
        <Button x:Name="exeButton" Content="Execute" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Click="exeButton_Click"/>



    </Grid>
</UserControl>
