WPFCalculator/View/UserControls/Graphing.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.Graphing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid> <!-- main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49.5*"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="49.5*"/>
            
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="0"> <!-- left grid -->
            <local:ClearableTextBox Grid.Column="0" VerticalAlignment="Top" Panel.ZIndex ="1" RaiseUserInput="ClearableTextBox_RaiseUserInput"/>
            <ListView x:Name="functionListView" Grid.Row="1" FontSize="16" FontWeight="Light" ItemsSource="{Binding Functions}"/>
            <Grid Grid.Row="2"> <!-- left buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnClear" Content="Clear" Click="btnClear_Click"  Width="auto"/>
                <Button Grid.Column="1" Name="btnRemove" Content="Remove" Click ="btnRemove_Click" Width="auto"/>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            

            
        </Grid>
        <Grid Grid.Column="2"> <!-- right grid -->
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2"> <!-- range grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  x:Name="xStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                    <TextBox x:Name="xLowerTbx" Width="auto" MinWidth="40" FontSize="20" TextAlignment="Center" TextChanged="xLowerTbx_TextChanged"/>
                    <TextBlock Text="&lt; x &lt;" VerticalAlignment="Bottom"  FontSize="30"/>
                    <TextBox x:Name="xUpperTbx" Width="auto" MinWidth="40" FontSize="20" TextAlignment="Center" TextChanged="xUpperTbx_TextChanged"/>
                </StackPanel>
                <StackPanel x:Name="yStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="yLowerTbx" Width="auto" MinWidth="40" FontSize="20" TextAlignment="Center" TextChanged="yLowerTbx_TextChanged"/>
                    <TextBlock Text="&lt; y &lt;" VerticalAlignment="Bottom" FontSize="30"/>
                    <TextBox x:Name="yUpperTbx" Width="auto" MinWidth="40" FontSize="20" TextAlignment="Center" TextChanged="yUpperTbx_TextChanged"/>
                </StackPanel>
                
            </Grid>
            <lvc:CartesianChart x:Name="cartChart" Series="{Binding Vals,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            
        </Grid>
        
    </Grid>

    

</UserControl>
