WPFCalculator/View/UserControls/IntegrationControl.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.IntegrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\WPFCalculator;component\Images\integralsign2.jpg"  Grid.Row="1" />
        <TextBox x:Name="upperLimitTB" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="50" Margin="30, 30, 10, 0"/>
        <TextBox x:Name="lowerLimitTB" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" FontSize="50" Margin="30, 0, 10, 30"/>
        <TextBox x:Name="functionTB" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="50" Margin="0, 10, 0, 10"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="dx" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
    </Grid>
</UserControl>
