WPFCalculator/View/UserControls/MenuBar.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="800">
    <Grid Name ="MenuGrid" Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="RunSolveButton"  Grid.Column="0" Margin="5" Content="Run-Solve" Click="RunSolveButton_Click"/>
            <Button Name="GraphingButton" Grid.Column="1" Margin="5" Content="Graphing" Click="GraphingButton_Click"/>
            <Button Name="StatsButton"  Grid.Column="2" Margin="5" Content="Statistics/Distribution" Click="StatsButton_Click"/>
            <Button Name ="EquationButton"  Grid.Column="3" Margin="5" Content="Equation" Click="EquationButton_Click"/>
            <Button Name ="RecursionButton"  Grid.Column="4" Margin="5" Content="Recursion" Click="RecursionButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
