WPFCalculator/View/UserControls/MenuBar.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="800">
    <Grid Name ="MenuGrid" Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="40"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Run-Solve"/>
            <Button Grid.Column="1" Margin="5" Content="Graphing"/>
            <Button Grid.Column="2" Margin="5" Content="Statistics/Distribution"/>
            <Button Grid.Column="3" Margin="5" Content="Equation"/>
            <Button Grid.Column="4" Margin="5" Content="Recursion"/>
        </Grid>
    </Grid>
</UserControl>
