WPFCalculator/View/UserControls/Run-Solve.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.Run_Solve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             xmlns:userControls="clr-namespace:WPFCalculator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <userControls:ClearableTextBox Grid.Row="1" Margin="5,0,0,0" Panel.ZIndex ="1" RaiseUserInput="ClearableTextBox_RaiseUserInput"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="InputList" Grid.Column="0" FontSize="16"/>
            <ListView x:Name="OutputList" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Right" />
            <TextBlock x:Name="ansDisplay" Grid.Column="1" Text="ANS:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="10,5,0,0"/>



        </Grid>
            
    </Grid>
</UserControl>
