WPFCalculator/View/UserControls/SampleAnalysis.xaml

<UserControl x:Class="WPFCalculator.View.UserControls.SampleAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value: " FontSize="20" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
                <TextBox x:Name="valueInput" FontSize="20" VerticalAlignment="Center" MinWidth="20"/>
                <TextBlock Text="Frequency: " FontSize="20" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
                <TextBox x:Name="freqInput" Text="1" FontSize="20" VerticalAlignment="Center" MinWidth="20"/>
                <Button x:Name="addButton" Content="Add" FontSize="20" VerticalAlignment="Center" Margin="20, 0, 0, 0" Click="addButton_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
